# otus-java-2018-04-nkirill

./: LICENSE  README.md  pom.xml
HW01-maven/src/main/java/ru/otus/l011/: Main.java
HW02-memory/src/main/java/ru/otus/l21/: Main.java  StringTutor.java
HW03-generics/src/main/java/ru/otus/l31/: MyIterator.java
HW04-gc/src/main/java/ru/otus/l41/: Benchmark.java  Main.java
HW05-annotations/: pom.xml
HW05-annotations/src/main/java/ru/otus/l5/framework/: TestsRunner.java
HW05-annotations/src/main/java/ru/otus/l5/framework/annotations/: Test.java
HW05-annotations/src/main/java/ru/otus/l5/tests/: TestTwo.java
HW07-atm-department/src/main/java/ru/otus/l7/: CashCartridge.java
HW08-json/: pom.xml
HW09-jdbc/: pom.xml
HW09-jdbc/src/main/java/ru/otus/executor/: ResultHandler.java
HW10-hibernate/: pom.xml
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l21/: ArrayCopyTutor.java  InstrumentationAgent.java  Main.java
L02.1-memory/src/main/resources/: MANIFEST.MF
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/l31/: Main.java  MyArrayList.java  MyIterator.java  MyListIterator.java
L04.1-gc/logs/: Statistics.txt
L04.1-gc/src/main/java/ru/otus/l41/: Benchmark.java  BenchmarkMBean.java  GcInfo.java  GcStats.java  Main.java
L05.1-annotations/: pom.xml
L05.1-annotations/src/main/java/ru/otus/l5/: Main.java
L05.1-annotations/src/main/java/ru/otus/l5/framework/: Assert.java  ReflectionHelper.java  TestException.java  TestsRunner.java
L05.1-annotations/src/main/java/ru/otus/l5/tests/: TestOne.java  TestTwo.java
L06.1-design/: pom.xml
L06.1-design/src/main/java/ru/otus/l6/: ATM.java  BILLS.java  Depositor.java  Dispenser.java  Main.java
L07.1-ATM-Department/src/main/java/ru/otus/l7/: ATM.java  Main.java
L07.1-atm-department/: pom.xml
L07.1-atm-department/src/main/java/ru/otus/l7/: ATM.java  AtmDepartment.java  BILLS.java  CashCartridge.java  Main.java
L08.1-json/: pom.xml
L08.1-json/src/main/java/ru/otus/l8/: JsonObjectWriter.java  JsonWriter.java  Main.java
L08.1-json/src/test/java/ru/otus/l8/: JsonWriterTest.java
L08.1-json/src/test/java/ru/otus/l8/testObjects/: A.java  B.java  CustomObject.java
L09.1-jdbc/: pom.xml
L09.1-jdbc/src/main/java/ru/otus/base/: DBService.java  DataSet.java  UsersDataSet.java
L09.1-jdbc/src/main/java/ru/otus/connection/: DBServiceConnection.java  DBServicePreparedTransactional.java  DBServiceUpdate.java
L09.1-jdbc/src/main/java/ru/otus/executor/: Executor.java  LogExecutor.java  TExecutor.java
L09.1-jdbc/src/main/java/ru/otus/main/: Main.java
L09.1-jdbc/src/main/java/ru/otus/reflection/: ReflectionHelper.java
L09.1-jdbc/src/test/java/ru/otus/: DBTest.java
hw02-memory/: pom.xml
hw02-memory/src/main/java/ru/otus/l21/: InstrumentationAgent.java
hw03-generics/: pom.xml
hw05-annotations/src/main/java/ru/otus/l5/: Main.java
hw05-annotations/src/main/java/ru/otus/l5/framework/: Assert.java
hw05-annotations/src/main/java/ru/otus/l5/tests/: TestOne.java
hw06-design/: pom.xml
hw06-design/src/main/java/ru/otus/l6/: CashCartridge.java
hw07-atm-department/: pom.xml
hw07-atm-department/src/main/java/ru/otus/l7/: Main.java
hw08-json/: pom.xml
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/base/: DBService.java  UsersDataSet.java
hw09-jdbc/src/main/java/ru/otus/connection/: ConnectionHelper.java
hw09-jdbc/src/main/java/ru/otus/main/: Main.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/connection/: DBServicePreparedTransactional.java
hw10-hibernate/src/main/java/ru/otus/datasets/: DataSet.java  UserDataSet.java
hw10-hibernate/src/main/java/ru/otus/dbservice/: DBService.java  DBServiceHibernateImpl.java
hw10-hibernate/src/main/java/ru/otus/main/: Main.java
hw10-hibernate/src/test/java/ru/otus/: DBTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/cache/: CacheEngineImpl.java  MyElement.java
hw11-cache/src/main/java/ru/otus/connection/: ConnectionHelper.java
hw11-cache/src/main/java/ru/otus/datasets/: DataSet.java  UsersDataSet.java
hw11-cache/src/main/java/ru/otus/dbservice/: DBService.java  DBServiceCached.java  DBServicePreparedTransactional.java
hw11-cache/src/main/java/ru/otus/main/: Main.java
hw11-cache/src/main/resources/: log4j.properties
hw11-cache/src/test/java/ru/otus/: ConnectionHelperTestDB.java  DBTest.java
hw12-web/: pom.xml
hw12-web/public_html/: index.html
hw12-web/src/main/java/ru/otus/cache/: CacheEngine.java
hw12-web/src/main/java/ru/otus/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java
hw12-web/src/main/java/ru/otus/dbservice/: DBServiceCachedImpl.java  DBServiceHibernateImpl.java
hw12-web/src/main/java/ru/otus/dbservice/dao/: UserDataSetDAO.java
hw12-web/src/main/java/ru/otus/main/: Main.java
hw12-web/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw12-web/src/test/java/ru/otus/: DBTest.java  TestDBHelper.java  WebServerHelper.java
hw12-web/tml/: admin.html  login.html  unauthorized.html
hw13-spring/: pom.xml
hw13-spring/public_html/: index.html
hw13-spring/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java
hw13-spring/src/main/java/ru/otus/datasets/: UserDataSet.java
hw13-spring/src/main/java/ru/otus/dbservice/: DBService.java  DBServiceCachedImpl.java  DBServiceHibernateImpl.java
hw13-spring/src/main/java/ru/otus/servlet/: AdminServlet.java  BaseServlet.java  LoginServlet.java  TemplateProcessor.java
hw13-spring/src/main/resources/: applicationContext.xml
hw13-spring/src/main/resources/WEB-INF/: web.xml
hw13-spring/src/main/resources/tml/: admin.html  login.html  unauthorized.html
hw13-spring/src/test/java/ru/otus/: DBTest.java  WebServerHelper.java
hw14-multithreading/: pom.xml
hw14-multithreading/src/main/java/ru/otus/: ArraySort.java  Main.java  MergeSort.java  Sort.java
hw14-multithreading/src/main/resources/: log4j.properties
hw14-multithreading/src/test/java/: TestSort.java
(+2 files in other folders)
